<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_toggle_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить музыку" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пауза"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Плей"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перемотка назад" />

        <Button
            android:id="@+id/btn_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перемотка вперед"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>